﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Characters">
      <UniqueIdentifier>{bfd8f781-2055-460f-b221-77e50f46b831}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Environment">
      <UniqueIdentifier>{bf3c0e81-30d5-49d8-94ba-5d20e1e39e4a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Libraries">
      <UniqueIdentifier>{b19cb0a9-95f2-466a-92ba-bc65f6294cfd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Main Files">
      <UniqueIdentifier>{a9fb54aa-8148-4d4d-b508-019247851fcb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\States">
      <UniqueIdentifier>{eb7548a6-13c1-4cb7-a83b-9cfc7d25f02f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Cube Map">
      <UniqueIdentifier>{00f68c4f-6d8e-4085-ae45-16bb889b6b7a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Text">
      <UniqueIdentifier>{1432690b-00a1-48b0-8759-773bbb84d204}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Phong">
      <UniqueIdentifier>{955c2b0a-6ec6-43bd-9d48-7f08019fe47d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Characters">
      <UniqueIdentifier>{c7bc0e77-0f08-4740-9bac-f9f61edbca08}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Environment">
      <UniqueIdentifier>{90fd16c0-0bb8-470f-a385-96b77136534f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Libraries">
      <UniqueIdentifier>{636b5f40-fa52-48e0-9d2e-682399486d9f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Main Files">
      <UniqueIdentifier>{cf6e386e-c969-4857-9858-127481019397}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\States">
      <UniqueIdentifier>{4c6a3255-5836-4628-8e42-3f11f0e2c1f1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="mesh.h">
      <Filter>Header Files\Characters</Filter>
    </ClInclude>
    <ClInclude Include="model.h">
      <Filter>Header Files\Characters</Filter>
    </ClInclude>
    <ClInclude Include="player.h">
      <Filter>Header Files\Characters</Filter>
    </ClInclude>
    <ClInclude Include="object.h">
      <Filter>Header Files\Environment</Filter>
    </ClInclude>
    <ClInclude Include="skybox.h">
      <Filter>Header Files\Environment</Filter>
    </ClInclude>
    <ClInclude Include="worldObjects.h">
      <Filter>Header Files\Environment</Filter>
    </ClInclude>
    <ClInclude Include="objectLoader.h">
      <Filter>Header Files\Libraries</Filter>
    </ClInclude>
    <ClInclude Include="rt3d.h">
      <Filter>Header Files\Libraries</Filter>
    </ClInclude>
    <ClInclude Include="textureLibrary.h">
      <Filter>Header Files\Libraries</Filter>
    </ClInclude>
    <ClInclude Include="textureObject.h">
      <Filter>Header Files\Libraries</Filter>
    </ClInclude>
    <ClInclude Include="AABB.h">
      <Filter>Header Files\Main Files</Filter>
    </ClInclude>
    <ClInclude Include="camera.h">
      <Filter>Header Files\Main Files</Filter>
    </ClInclude>
    <ClInclude Include="game.h">
      <Filter>Header Files\Main Files</Filter>
    </ClInclude>
    <ClInclude Include="endState.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="gameState.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="introState.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="playState.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="cubeMap.frag">
      <Filter>Resource Files\Cube Map</Filter>
    </None>
    <None Include="cubeMap.vert">
      <Filter>Resource Files\Cube Map</Filter>
    </None>
    <None Include="phong-tex.frag">
      <Filter>Resource Files\Phong</Filter>
    </None>
    <None Include="phong-tex.vert">
      <Filter>Resource Files\Phong</Filter>
    </None>
    <None Include="text.frag">
      <Filter>Resource Files\Text</Filter>
    </None>
    <None Include="text.vert">
      <Filter>Resource Files\Text</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="mesh.cpp">
      <Filter>Source Files\Characters</Filter>
    </ClCompile>
    <ClCompile Include="model.cpp">
      <Filter>Source Files\Characters</Filter>
    </ClCompile>
    <ClCompile Include="player.cpp">
      <Filter>Source Files\Characters</Filter>
    </ClCompile>
    <ClCompile Include="object.cpp">
      <Filter>Source Files\Environment</Filter>
    </ClCompile>
    <ClCompile Include="skybox.cpp">
      <Filter>Source Files\Environment</Filter>
    </ClCompile>
    <ClCompile Include="worldObjects.cpp">
      <Filter>Source Files\Environment</Filter>
    </ClCompile>
    <ClCompile Include="objectLoader.cpp">
      <Filter>Source Files\Libraries</Filter>
    </ClCompile>
    <ClCompile Include="rt3d.cpp">
      <Filter>Source Files\Libraries</Filter>
    </ClCompile>
    <ClCompile Include="textureLibrary.cpp">
      <Filter>Source Files\Libraries</Filter>
    </ClCompile>
    <ClCompile Include="textureObject.cpp">
      <Filter>Source Files\Libraries</Filter>
    </ClCompile>
    <ClCompile Include="endState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="introState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="playState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="AABB.cpp">
      <Filter>Source Files\Main Files</Filter>
    </ClCompile>
    <ClCompile Include="camera.cpp">
      <Filter>Source Files\Main Files</Filter>
    </ClCompile>
    <ClCompile Include="game.cpp">
      <Filter>Source Files\Main Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files\Main Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>