﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prototype-Level1", "Prototype-Level1\Prototype-Level1.vcxproj", "{980F41A4-4288-4B12-BBB1-05817B8193C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{980F41A4-4288-4B12-BBB1-05817B8193C9}.Debug|Win32.ActiveCfg = Debug|Win32
		{980F41A4-4288-4B12-BBB1-05817B8193C9}.Debug|Win32.Build.0 = Debug|Win32
		{980F41A4-4288-4B12-BBB1-05817B8193C9}.Release|Win32.ActiveCfg = Release|Win32
		{980F41A4-4288-4B12-BBB1-05817B8193C9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
